2741 N찍기

x = int(input())
for i in range(x):
	print(i+1)

2742 기찍N

x = int(input())
for i in range(x,0,-1):
	print(i)

11021 A+B-7

num = int(input())
ans = []
for i in range(num):
	mlist = [int(x) for x in input().split()]
	ans.append(mlist[0] + mlist[1])

for i in range(len(ans)):
	print("Case #",end ="")
	print(i+1,end ="")
	print(": ",end ="")
	print(ans[i])

11022 A+B-8

num = int(input())
mlist = []

for i in range(num):
	mlist.append([int(x) for x in input().split()])

for i in range(len(mlist)):
	print("Case #",end ="")
	print(i+1,end ="")
	print(": ",end ="")
	print(mlist[i][0],end = "")
	print(" + ",end = "")
	print(mlist[i][1],end = "")
	print(" = ",end ="")
	print(mlist[i][0] + mlist[i][1])

2438 별 찍기 -1

x = int(input())

for i in range(x):
	for j in range(i+1):
		print("*",end = "")
	print()

2439 별 찍기 -2

x = int(input())

for i in range(x):
	for j in range(x-i-1):
		print(" ",end = "")
	for k in range(i+1):
		print("*",end = "")
	print()

10871 X보다 작은 수

import sys

NandX = sys.stdin.readline().split()
mlist = sys.stdin.readline().split()

# 정수형 리스트로 바꾸기
NandX = list(map(int, NandX))
mlist = list(map(int, mlist))

for i in range(NandX[0]) :
	if(NandX[1] > mlist[i]):
		print(mlist[i],end =" ")

